/* Container for the form */
.App {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 80px black;
  background-color: lightsteelblue;
  text-align: center;
  justify-content: center;
  height: 270px;
}
/* Headline */
.App h1 {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
}
.App input[type="text"]{
  width:100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #d83a3a;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 14px;
}

/* Input fields */
.App input[type="email"],
.App input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #d83a3a;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 14px;
}

/* Login button */
#login-button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
  
}


/* Button hover effect */
.button[type="submit"]:hover {
  background-color: #45a049;
}
body {
  margin: 0;
  padding: 200px;
  height: 100vh; /* Full height */
  background-image: url('https://www.foiassist.com.au/wp-content/uploads/2021/02/service_img8.jpg'); /* Correct URL */
  background-size: cover; /* Cover the entire area */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent repetition */
  
}